SS******************************************************************************
S********************SSS####&&&&##SS***SSSSS************************************
S*****************SS#######&&&&&&&&####&&@@&&#SS********************************
***************S#########S####&&&##&&&&&&#&&&&&&#SS*****************************
*************S#&#####SS######&#######&&@@&&&&@@&&&&&S***************************
**********S###########&############&&&@$$@@&&&@@@&&&@@#*************************
*********S##S*SSS#&&&##SS##########&&&$%*%$$@&&&@@@@@@@#************************
********S&#SSSSS####S########&######&@%******%$@&&&@@@@@#***********************
*******S####SS####S###SSSS######SS##&$%*!!!**!**%@&&&@$$@#**********************
******S####S###SSS##########SSSSS#&@$%*!!!!!***!!*%&&@@@$$#*********************
S*****############S#SSSSSSSSS###&@@%*!!!!!!********%@&&&@@$#********************
*****SSS##S#SSSSSSSSSSSSSSSS##&&@$%*!!!*************%$&&&&@@&*******************
*****SSS#SSSSSSS##SSSSSSSS###&&$%%************%%%%%%%%$&&&&@@&S*****************
******S#SSSSSSSSSSSSSS#S#&&&@$%%%%%%*%%**%**%$%%%%%%%%%$@&&&&@&S*&%%$S**********
******SS*SSSS##SS#&&@@@@$$$$%%%%%%%%%%%%%**%$%%%%%%%%%%%%$&&##&&$!!$@$#*********
******S##&##&&@@$%%%%%%%%%%%%%%%%%%%%%%%*%$$*%$%%*%$@$$%**$&#S#&%**$&&$S********
*****S#&$$$$%%%%%%%%%%%%%%%%%%%%$$%%%%%%$$$*$$%%*@####&$%%*%@#S#$*%*$&@&********
*****S#@$$$$$$$$%%%%%%%%%%%$$$%$$$%%%%%$$%%$%%%%$###&#&&$%**%@##$%$$%@@&********
*****S#@$$$@$$$$$$$$$$$$%$$$$$$%$$$$$$$%%$$%%%%$&##&@@@@&@%**%&#@$@$%%@S********
*****S#@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$%%%%$&SS#@@@@@@&@%**$&&%&&$%$*********
*****S#@&@@@@$$$$$$$$$$@@$$$$$$$$$$$$$$%%%%%%$&SS#@@@&&&@@&@$*%@&%$&@%$*********
*S***S#&&&@@@$$$$@$$$$$$$$$$$$$$$$$$$$%%%%%%%&S*#@&&&@@$@&@&@%*%$**@@%%S********
******S&@&&&#S#&&@$$$$$$$$$%%%%%%$$$$$%%%%%%@SS#&&&@$$$$$@@@$%****%$**%#********
******S&@&&S*****S##&@@$$$$$$%%%%%%$$$$%%%%$###&&&&&$%%%%%&$$%%***%%%**#********
*******#@@&S*SS*SSSS*SS##&@$$$$$%%$$$$$$$$$@#&&&#S*S@%*%%%$%******%%%*%&********
******SS&@&SSSS####SS****SS#&@@@$$@@@@@@$@@@&&&&S**S#$%%$$@*********%%%@********
********S&@#S##&&&&@&&###SSSSS##&@@&@@@@@@$@&#&####&@$$$@@$%$%**%**%%%$#********
**#&#S***S&&SS&&&@@@&&&&&&#####SS#&@@@$$%*%@&&###&@@@@@@@@@$*!!****&##SS********
*#@%%%&S**#&#S&&&@@&&##############&$%%%**%$@@&&&&&&&&&@$$%*!!!!***$SSS*********
*S#&@$$@S*S&&##&&&&###S##########&##&$%%***%$$$$$$$$$%%%%****%***%**@***********
***S##&&&S*S&&###&###SS#$%$$@&###&#&&@$%%***%%%*%%$$@@$$$$$$$$$%%%%%%S**********
*****S##&#S*S&&&###SSSSS@%%$$@&&&&&@@@@$%******%%***%&&&#&&&&&@@@@$$%S**********
*******S#&&S*S#@&&#SS##&$%%$@&&&&@@$$$@@$%%*!!****!*%@&&##S##&@@@@@$$***********
*********S#&&#S#&@&##&@$$$@@&&&@$$$@@$$$$$$%******%@&&@@#SSSS#&@@@@@#***********
***********S&@@#&&&&@&&@@&&&&@$$$@@$$$$$%%$$$%%$%%&&&&&&&&@&###&&&@#************
*************&$$$@&&@@@@@@@@$$$@#&$$$@$@@@$$@@$$$&&&&&&&&@@@@&&&&&#*************
S************S$%$$@&&@$$$%%%$@&#&#&&###&&&&@@&@$@#&&&&&&&@@@@&&&&#S*************
SSS***********&$$@@&S#@@@@@@&##########S##&&&&&@##&&&&&&@@@&&&&@#&&&#***********
SSSS***********#@@&#*S#&&&&####SSSS#################&&@@@&&&&&$!$#S#@@&#SS******
SSSS*************S****S############SS############&&@@@@@@&&&@$%!:!$##&$$%$$@&S**
SSS*******************S########&###&#########&&&&@@@@@&&&&@@$%%!:::%&#&@$$$$@@S*
SSSS*******************S##&&&######&&&&#&&&&@@@@@@&&&&&&&@@$$%$!::::*&#&@@$$$@&*
SSSSSS*******************SS###&#######&&&&&&&&&&&####&&&@@@$%$@::::::%#&@@@@@@@#
SSSSSSSSS**********************SSSS######&&#######&&&&&@@@$$$@$:::.:!!&#&@@&&@@@
SSSSSSSSSSSS**********************S#&&########&&&&&&&&@@$$$$@&!:::::!:$#&&@@@@@@
##SSSSSSSSSSSSS*******************##S@%@####&&&&&&&&@@@@$$$@&*:::::::!*#&&&@@@&@
##SSSSSSSSSSSSSSS*SSS************S&##S$*%$&&&&&&@@@@@@@@@@@&$::::::::!!@#&&&@&&@
SSSSSSSSSSSSSSSSSS**************S&&###S$***%$@&&&&&&@@@@@&&@:::::::::!!$#&&&@&&@
SSSSSSSSSSSSSSSSSS*************S&&####S#$***!!**%%$@&&&&&@$::::::::::!!%##&&&&&&
SSSSSSSSSSSSSSSSSS*************&&#####SS&%*****!!!:!!!%$$@#@!::::::::!!!&#&&&#&&
SSSSSSSSSSSSSSSSSSS***********S&######S#S&**!!!!!!!!!%##S#S#**!::::::!!!@#&&&&&&
SSSSSSSSSSSSSSSSSSSS***********#########SS@!!:!!!!!!!$#*S##%*****!::::!!$##&&#&&
SSSSSSSSSSSSSSSSSSSSSS**********##SSSSSS#SS$!!:::!!:!%%@SS#%!!!!**!!!:!!%#&&&#&&
SSSSSSSSSSS#$$@&#SSSSSSS*SS*****S##SSSSSSSS#$!!:::::*%%*$SS&!!:!::::::!!*##&&&&&
SSSSSSSSSSS#@%*%*%$@&#SSSSS******###SS#SSSS##$!!:::!%%*!%##S@!!!!::::!!!*&#&&&&&
SSSSSSSSSSSSSS##&$%!!*%@#S***S@$&S#SSSSSSSSSS#$!!!!%%!!:%S#SS%!!!!::!!!!*&#&#&&&
SSSSSSSSSSSSSSS#&%*******%@S&%$#SS##SSSSSSSSSS#%!!*%!!!**S##S#*::::!**!!*@###&&&
SSSSSSSSSSS#&$**%*****!%@$$%%@S**S##SSSSSSSSSSS#%!!!!!!!!&###S@!!!!**!!**$###&&&
SSSSSSSS&$%%%$@@&&*!*$$@&&$$&#S***###SSSSSSSSSSS&%!!!!!!!@###SS%!!**!!***$#####&
SSSSSSS@**$&#SSSS*#@&#S######S#***####SSSSSSSSSSS&%!!::!!%S###S&!*%*!!%%%%###&&&
#SSSSSS&@#SSSSSSSSSS***#SSSS#S#S**####SSS#SSSSSSS#%!!!!::!######%**!!*%%%%###&&&
#SSSSSSSSSSSSSSSSSSSSS*SSSSSS###S*&###SSSS#SSSSSSS&*!!!!!!&####S@**!*%%**%####&&
##SSSSSSSSSSSSSSSSSSSSS**SSSSSS##&&###SSS*#SSSSSSSS@%*!!!!@S####&***%%%*!%####&&
#SSSSSSSSSSSSSSSSSSSSSSS**SSSSSS#####SSSS*S#SSSSSSS&$%*!!!$S#####***%%*!*%&S###&
##SSSS##S#SSSSSSSSSSSSSSSS*S#SSSS####SSSS*S#SSSSSSS#&&$%*!%######%%%$%*!%%&S####